[flake8]
ignore =
    W503, R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_pandas=api, family_budget, core, users
sections=FUTURE,STDLIB,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
